APP_NAME=LacolombeRDC
APP_ENV=local
APP_KEY=base64:TRFMWtJ1oLVGjj3b6K8EDquj7Y3YAvqYXk/IiziS6Cs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lacolomberdc
DB_USERNAME=benkal
DB_PASSWORD=benkal20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
# MAIL_HOST=mail59.lwspanel.com
MAIL_HOST=mail.lacolomberdc.com
MAIL_PORT=587
MAIL_USERNAME=contact@lacolomberdc.com
MAIL_PASSWORD=focolRDC_2023
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_DRIVER=smtp
# MAIL_HOST=smstp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandbox2154ddb381774e77a285f5fb938f21e9.mailgun.org
# MAIL_PASSWORD=f493dd06678a177a30adcee640b9c2ea-30344472-3c355360
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
# Domain Name
# MAILGUN_DOMAIN=sandbox1b0b6c203ee446178d79ac2bf92c0213.mailgun.org
# Domain Secret / API Key
# MAILGUN_SECRET=53c65413085a9c2f4bd0165cc3b32ae4-90346a2d-f6713c21


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
